┌──(kali㉿kali)-[~]
└─$ nikto -h 151.80.40.80 -p 80
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          151.80.40.80
+ Target Hostname:    151.80.40.80
+ Target Port:        80
+ Start Time:         2022-08-25 17:13:56 (GMT-4)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/8.5
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: http://www.mirsoft.com.tr/
+ Retrieved x-aspnet-version header: 4.0.30319
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Entry '/LinkClick.aspx?*' in robots.txt returned a non-forbidden or redirect HTTP code (500)
+ "robots.txt" contains 17 entries which should be manually viewed.
+ Allowed HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ Public HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ /errorpage.aspx: DotNetNuke reveals the version number in the error page.
+ /Portals/_default/Cache/ReadMe.txt: DotNetNuke default page found. Look for an admin interface on /tabid/19/, /tabid/36/ or enumerate numbers to identify logins/content.
+ 7896 requests: 0 error(s) and 10 item(s) reported on remote host
+ End Time:           2022-08-25 17:30:11 (GMT-4) (975 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
