└─$ nikto -h mustso.org.tr -p 80
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          151.80.40.80
+ Target Hostname:    mustso.org.tr
+ Target Port:        80
+ Start Time:         2022-08-25 17:38:47 (GMT-4)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/8.5
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: https://www.mustso.org.tr/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Retrieved x-aspnet-version header: 4.0.30319
+ 7863 requests: 0 error(s) and 4 item(s) reported on remote host
+ End Time:           2022-08-25 17:53:14 (GMT-4) (867 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


